class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        sort(nums.begin(),nums.end());
        int n=nums.size();
        int minDiff=INT_MAX;
        int res=0;
        
        for(int i=0;i<n-2;i++){
            int j=i+1;
            int k=n-1;    
            while(j<k){
                int x=nums[i]+nums[j]+nums[k];  
                if(x==target)
                  return target;
                else if(x>target){
                    k--; 
                    if(minDiff > x-target){
                        minDiff=x-target;
                        res=x;
                    }      
                }       
                else{
                    j++;  
                    if(minDiff > target-x){
                        minDiff=target-x;
                        res=x;
                    }
                }       
            }
        }
        
        return res;
    }
};
