class Solution {
public:
    vector<bool> checkArithmeticSubarrays(vector<int>& nums, vector<int>& l, vector<int>& r) {
        vector<bool> ans;
        
        for(int i=0;i<l.size();i++)
        {   
            vector<int> temp(r[i]-l[i]+1);       
            temp.clear();
            
            bool flag=true;
            
            for(int j=l[i];j<=r[i];j++)
                temp.push_back(nums[j]);
            
            sort(temp.begin(),temp.end());
            
       for(int k=1;k<temp.size()-1;k++)
       { 
           if(temp[k+1]-temp[k]!=temp[k]-temp[k-1])
           {
               flag=false;
               break;
           }
        }
            
           ans.push_back(flag);
        }
        
        return ans;
    }
};
