//SOLUTION
class Solution {
public:
    int calPoints(vector<string>& operations) {
        
        vector<int>v;
        int n;
        for(int i=0;i<operations.size();i++)
        {
            if(operations[i]=="+")
            {
                n=v.size();
                v.push_back(v[n-1]+v[n-2]);
            }
            else if(operations[i]=="C")
            {
                v.pop_back();
            }
            else if(operations[i]=="D")
            {
                 n=v.size();
                v.push_back(2*v[n-1]);
            }
            else
            {
                v.push_back(stoi(operations[i]));
            }
        }
        n=v.size();
        int s=0;
        for(int i=0;i<n;i++)
        {
            s+=v[i];
        }
        
        return s;
        
        // return accumulate(v.begin(),v.end(),0);
    }
};
