class Solution {
public:
    string bestHand(vector<int>& ranks, vector<char>& suits) {
        unordered_map<int,int>m1;
        unordered_map<char,int>m2;

        for(int i=0;i<ranks.size();i++)
            m1[ranks[i]]++;

        for(int i=0;i<suits.size();i++)
            m2[suits[i]]++;

        for(auto i:m2)
        {
            if(i.second>=5)
                return "Flush";
        }

        for(auto i:m1)
        {
            if(i.second>=3)
                return "Three of a Kind";
        }

        for(auto i:m1)
        {
            if(i.second>=2)
                return "Pair";
        }

        return "High Card";
    }
};
