class Solution {
public:
    bool buddyStrings(string s, string g) {
        
          if (s.length() != g.length()) 
              return false;
        
        if (s == g && set<char>(s.begin(), s.end()).size() < s.size()) 
            return true;
        
        vector<int> dif;
        
        for (int i = 0; i < s.length(); ++i) 
            if (s[i] != g[i]) 
                dif.push_back(i);
        
        return dif.size() == 2 && s[dif[0]] == g[dif[1]] && s[dif[1]] == g[dif[0]];
    }
};
