class Solution {
public:
    string capitalizeTitle(string title) {
        stringstream s(title);
        string word;
        title="";

        while(s>>word)
        {
            int l=word.length();
            if(l==1 || l==2)
            {
                word[0]=tolower(word[0]);
            }
            else
            {
                word[0]=toupper(word[0]);
            }
            for(int i=1;i<l;i++)
            {
                word[i]=tolower(word[i]);
            }
            title+=word+" ";
        }
        title.pop_back();
        return title;
    }
};
