class Solution {
public:

    bool isVowel(char c)
    {
        if(c=='a' || c=='e' || c=='i' || c=='o' || c=='u')
            return true;
        
        return false;
    }

    int countVowelSubstrings(string word) {

        int ans=0;
        unordered_map<char,int>m;
        int n=word.length();

        for(int i=0;i<n;i++)
        {
            m.clear();
            for(int j=i; j<n && isVowel(word[j]); j++)
            {
                m[word[j]]++;
                if(m.size()==5)
                    ans++;
            }
        }

        return ans;
    }
};
