class Solution {
public:
    string firstPalindrome(vector<string>& words) {
        for(int i=0;i<words.size();i++)
        {
            int l=0,e=words[i].length()-1;
            while(l<=e+1)
            {
                if(words[i][l]!=words[i][e])
                    break;
                else if(l>=e)
                    return words[i];
                else
                {
                    l++;
                    e--;
                }
            }
        }
        
        return "";
    }
};
