class MyStack {
public:
    queue<int>q1;
    queue<int>q2;
    MyStack() {
        
    }
    
    void push(int x) {
        if(q1.empty())
        {
           q1.push(x);
        }
        else{
        int n;
        while(!q1.empty())
        {
            n=q1.front();
            q1.pop();
            q2.push(n);
        }
        q1.push(x);
        while(!q2.empty())
        {
            n=q2.front();
            q2.pop();
            q1.push(n);
        }
        }
        return ;
    }
    
    int pop() {
        int n=q1.front();
        q1.pop();
        return n; 
    }
    
    int top() {
        int n=q1.front();
        return n;
    }
    
    bool empty() {
        return (q1.size()==0);
    }
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */
