class Solution {
public:
    vector<vector<int>> insert(vector<vector<int>>& intervals, vector<int>& newInterval) {
        
        vector<vector<int>> merge;
        int n = intervals.size();
       
        
        for(int i=0;i<n;i++)
        {    
            if(intervals[i][1]<newInterval[0])
            {                
                merge.push_back(intervals[i]);
            }
            else if(newInterval[1]<intervals[i][0])
            {
                merge.push_back(newInterval);
                merge.insert(merge.end(),intervals.begin()+i,intervals.end());
                return merge;

            }
            else
            {
               
                newInterval[0] = min(newInterval[0],intervals[i][0]);
                newInterval[1] = max(newInterval[1],intervals[i][1]);
            }
        }
        
        merge.push_back(newInterval);
        return merge;
    }
};
