/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
     
        int n=0,m=0;
        ListNode *p1=headA,*p2=headB;
        
        while(p1!=NULL)
        {
            n++;
            p1=p1->next;
        }
        
         while(p2!=NULL)
        {
            m++;
            p2=p2->next;
        }
        
        int t=abs(n-m);
        p1=headA;
        p2=headB;
        
        if(n>m)
        {
            while(t--)
                p1=p1->next;
        }
        else if(m>n)
        {
            while(t--)
                p2=p2->next;
        }
        
        while(p1!=NULL && p2!=NULL)
        {
            if(p1==p2)
                return p1;
            
            p1=p1->next;
            p2=p2->next;
        }
        
        return NULL;
    }
};
