class Solution {
public:

    vector<vector<int>> kClosest(vector<vector<int>>& points, int k) {
        
       vector<vector<int>> ans;
        vector<vector<int>> preAns;
        
        for (int i = 0; i < points.size(); i++) {
            vector<int> point = points[i];
            int x = point[0];
            int y = point[1];
            
            int euclideanD = pow(x,2)+ pow(y,2);
            vector<int> an;
            an.push_back(euclideanD);
            an.push_back(i);
            preAns.push_back(an);
        }
        
        sort(preAns.begin(), preAns.end());
        
        for (int i = 0; i < k; i++) {
            
            ans.push_back(points[preAns[i][1]]);
        }
        
        return ans;
    }
};
