class Solution{
    public:
    int maxLen(vector<int>&A, int n)
    {   
        // Your code here
        map<int,int>m;
        
        int s=0;
        int maxi=0;
        
        for(int i=0;i<n;i++)
        {
            s+=A[i];
            if(s==0)
            {
                maxi=i+1;
            }
            else
            {
                if(m.find(s)!=m.end())
                {
                    maxi=max(maxi,i-m[s]);
                }
                else
                {
                    m[s]=i;
                }
            }
        }
        
        return maxi;
        
    }
};
