/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int pairSum(ListNode* head) {
        vector<int>v;
        ListNode *fast=head,*slow=head;
        while(fast && fast->next)
        {
            fast=fast->next->next;
            slow=slow->next;
        }
        ListNode *temp=slow;
        while(temp)
        {
            v.push_back(temp->val);
            temp=temp->next;
        }
        temp=head;
        int m=0,s=0;
        for(int i=v.size()-1;i>=0;i--)
        {
            s=v[i]+temp->val;
            temp=temp->next;
            m=max(s,m);
        }

        return m;
    }
};
