/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeKLists(vector<ListNode*>& lists) {
        if(lists.size()==0) 
            return NULL;

        vector<int> v;
        for(int i=0; i<lists.size(); i++){
            ListNode *temp = lists[i];
            if(temp==NULL) 
                continue;
            while(temp)
            {
                v.push_back(temp->val);
                temp = temp->next;
            }
        }

        if(v.empty()) 
            return NULL;

        sort(v.begin(),v.end());

        ListNode *head = new ListNode(v[0]);
        ListNode *temp = head;

        for(int i=1; i<v.size(); i++){
            ListNode *temp1 = new ListNode(v[i]);
            temp->next = temp1;
            temp = temp->next;
        }
        return head;
    }
};
