class Solution {
public:
    int minFlips(int a, int b, int c) {
        int count=0,n1,n2,n3;
        while(a|| b || c)
        {
            n1=a&1;
            n2=b&1;
            n3=c&1;

            if((n1 || n2)!=n3)
            {
                if(n3==1)
                    count++;
                else if(n3==0)
                {
                    if((n1==0 && n2==1)||(n1==1 && n2==0))
                        count++;
                    else if(n1==1 && n2==1)
                        count+=2;
                }
            }

            a>>=1;
            b>>=1;
            c>>=1;
        }

        return count;
    }
};
