class Solution {
public:
    int minimumLines(vector<vector<int>>& stockPrices) {
        int c=1;
        sort(stockPrices.begin(),stockPrices.end());

        int dy,dx;
        long double slope1,slope2;

        if(stockPrices.size()<2)
            return 0;

        dx = stockPrices[1][0] - stockPrices[0][0];
        dy = stockPrices[1][1] - stockPrices[0][1];
        slope1 = (long double)dy/dx;

        for(int i=1;i<stockPrices.size()-1;i++)
        {
            dx = stockPrices[i+1][0] - stockPrices[i][0];
            dy = stockPrices[i+1][1] - stockPrices[i][1];
            slope2 = (long double)dy/dx;

            if(slope2!=slope1)
            {
                 c++;
                 slope1=slope2;
            }
        }

        return c;
    }
};
