class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        vector<int>v(nums.size()*2,0);
        
        v=nums;
        
        int n=nums.size();
        for(int i=n;i<2*n;i++)
        {
            v.push_back(nums[i-n]);
        }
        
        vector<int>ans(n,-1);
        
        for(int j=0;j<n;j++)
        {
            for(int i=j+1;i<2*n;i++)
            {
               if(v[i]>v[j])
               {
                   ans[j]=v[i];
                   break;
               }
            }
             cout<<ans[j]<<" ";
        }
        
        return ans;
        
    }
};
