class Solution {
public:
    int findCircleNum(vector<vector<int>>& isConnected) {
        int count = 0;
        vector<bool> visited = vector<bool>(isConnected.size(), false);
        for(int i = 0; i < isConnected.size(); i++){
            if(visited[i])
                continue;
            
            count++;
            visited[i] = true;
            queue<int> q({i});
            while(!q.empty()){
                int sz = q.size();
                while(sz--){
                    int id = q.front();
                    q.pop();
                    for(int j = 0; j < isConnected[id].size(); j++){
                        if(isConnected[id][j] == 0 || visited[j]) continue;
                        if(!visited[j]) { visited[j] = true; q.push(j); }
                    }
                }
            }
        }
        
        return count;
    }
};
