class Solution {
public:
   string oddString(vector<string>& words) {
    int n = words.size(); 
    vector<vector<int>> v(n); 
    
    for (int i = 0; i < n; i++) //store difference
        for (int j = 0; j < words[0].size()-1; j++)
            v[i].push_back(words[i][j+1] - words[i][j]);
    
    for (int i = 0; i < v.size(); i++)
    {
        int notEqual = 0;
        for (int j = 0; j < 3; j++)
            if (v[i] != v[j])
                if (++notEqual > 1) 
                    return words[i];
    }
    return "";
    }
};
