class Solution {
public:
    vector<int> partitionLabels(string s) {
     
        unordered_map<char,int>mp;
        
        for(int i=0;i<s.size();i++)
        {
            mp[s[i]]=i;
        }
        
        vector<int>v;
        
        int pre=-1,maxi=0;
        
        for(int i=0;i<s.size();i++)
        {
            maxi=max(maxi,mp[s[i]]);
            
            if(maxi==i)
            {
                v.push_back(maxi-pre);
                pre=maxi;
            }
        }
        
        return v;
        
    }
};
