class Solution {
public:
    vector<vector<int>> generate(int numRows) {
       
        vector<vector<int>>vi;
        int arr[numRows][numRows];
        
        for (int line = 0; line < numRows; line++)
       {
         vector<int>v;
         for (int i = 0; i <= line; i++)
         {
         if (line == i || i == 0)
             arr[line][i] = 1;
         else
            arr[line][i] = arr[line - 1][i - 1] + arr[line - 1][i];
         v.push_back(arr[line][i]);
         }
          vi.push_back(v);  
        }
        return vi;
    }
};
