class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        
       int p = 1, c = 0,n=nums.size();
        
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==0) 
                c++;
            else 
                 p*= nums[i];
        }
        
       for(int i=0;i<n;i++)
       {
           if(c==0)
           {
               nums[i]=p/nums[i];
           }
           else if(c==1)
           {
               if(nums[i]==0)
                   nums[i]=p;
               else
                   nums[i]=0;
           }
           else if(c>=2)
           {
               nums[i]=0;
           }
       }
        return nums;
        
    }
};
