/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        ListNode * ans = NULL, *tail = NULL;
        while(head) {
            if (head->val != val) {
                if (!ans) {
                    ans = head;
                    tail = head;
                } else {
                    tail -> next = head;
                    tail = head;
                }
            }
            head = head->next;
        }
        if (tail) {
            tail->next = NULL;
        }
        return ans;
        
    }
};
