/**
 * Definition for singly-linked list.
 * class Node {
 * public:
 *     int data;
 *     Node *next;
 *     Node() : data(0), next(nullptr) {}
 *     Node(int x) : data(x), next(nullptr) {}
 *     Node(int x, Node *next) : data(x), next(next) {}
 * };
 */

Node *rotate(Node *head, int k) {
     // Write your code here.
     int c=1;
     Node *temp=head;
     while(temp->next!=NULL)
     {
          c++;
          temp=temp->next;
     }
     k%=c;
     k=c-k;

     temp->next=head;

     while(k--)
     {
          temp=temp->next;
     }

     head=temp->next;
     temp->next=NULL;

     
     return head;
}
