class Solution {
public:
    int rotatedDigits(int n) {
        int c=0;

        for(int i=1;i<=n;i++)
        {
            int x=i;
            int d;
            bool flag1=true,flag2=false;

            while(x)
            {
                d=x%10;
                x/=10;

                if(d==3 || d==4 || d==7)
                {
                    flag1=false;
                    break;
                }
                else if(d==2 || d==5 || d==6 || d==9)
                    flag2=true;
            }

            if(flag1 && flag2)
                c++;
        }

        return c;
    }
};
