class Solution {
public:
    int search(vector<int>& nums, int target) {
        
        int low=0,end=nums.size()-1,mid;
        
        while(low<=end)
        {
            mid=low+(end-low)/2;
            
            if(nums[mid]==target)
            {
                return mid;
            }
            else
            {
                if(nums[low]<=nums[mid])
                {
                    if(nums[low]<=target && nums[mid]>=target)
                    {
                        end=mid-1;
                    }
                    else
                    {
                        low=mid+1;
                    }
                }
                else
                {
                    if(nums[mid]<=target && nums[end]>=target)
                    {
                        low=mid+1;
                    }
                    else
                    {
                        end=mid-1;
                    }
                }
            }
        }
        
        return -1;
        
    }
};
