class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        
        int m=matrix.size(),n=matrix[0].size();
        
        for(int i=0;i<m;i++)
        {
           int l=0,e=n-1,mid=0;
            while(l<=e)
            {
                mid=(l+e)/2;
                if(matrix[i][mid]==target)
                    return true;
                else if (matrix[i][mid]<target)
                    l=mid+1;
                else if(matrix[i][mid]>target)
                    e=mid-1;
            }
        }
        
        return false;
    
    }
};
