class Solution {
public:
    vector<int> selfDividingNumbers(int left, int right) {
        vector<int>v;
        int d,flag;
        for(int i=left;i<=right;i++)
        {
            int n=i;
            flag=1;
            while(n!=0)
            {
                d=n%10;
                if(d==0 || i%d!=0)
                {
                    flag=0;
                    break;
                }
               
                n/=10;
            }
            if(flag==1)
                v.push_back(i);
        }

        return v;
    }
};
