class Solution {
public:
   int smallestRangeII(vector<int>& nums, int K) {
        
        sort(nums.begin(), nums.end());
       
        int res = nums[nums.size() - 1] - nums[0];
       
        int left = nums[0] + K;
        int right = nums[nums.size() - 1] - K;
       
        for (int i = 0; i < nums.size() - 1; i++) 
        {
            int mx = max(nums[i] + K, right);
            int mn = min(left, nums[i + 1] - K);
            res = min(res, mx - mn);
        }
        return res;
    }
};
