class Solution {
public:
    string frequencySort(string s) {
        map<char,int>m;

        for(int i=0;i<s.length();i++)
        {
            m[s[i]]++;
        }

        priority_queue<pair<int,char>>pq;
        string ans="";

        for(auto i:m)
        {
            pq.push({i.second,i.first});
        }

        while(!pq.empty())
        {
            pair<int,char>p=pq.top();
            pq.pop();

            while(p.first--)
            {
                ans+=p.second;
            }
        }
        
        return ans;
    }
};
