class Solution{
    public:
    //Function to find if there exists a triplet in the 
    //array A[] which sums up to X.
    bool find3Numbers(int A[], int n, int X)
    {
        //Your Code Here
        sort(A,A+n);
        
        for(int i=0;i<n;i++)
        {
            int e=A[i];
            int a=i+1;
            int b=n-1;
            while(a<b)
            {
                int s=e+A[a]+A[b];
                if(s>X)
                    b--;
                else if(s<X)
                    a++;
                else if(s==X)
                    return true;
                
            }
        }
        return false;
    }

};
