class Solution {
public:
    int tupleSameProduct(vector<int>& nums) {
        
        
        unordered_map<int,int>m;
        int p=1,res=0;
        
        
        for(int i=0;i<nums.size();i++)
        {
            for(int j=i+1; j<nums.size(); j++)
            {
                p=nums[i]*nums[j];
                m[p]++;
            }
        }
        
        for(auto i:m)
        {
            int n=i.second;
           res+= (n*(n-1))/2;
        }
        
        return res*8;
    }
};
